# Questro-ASP.NET-REACT

./: .gitignore
server/Questro.API/: DependencyInjectionApi.cs  Program.cs  Questro.API.csproj  Questro.API.http  RAG_API_EXAMPLES.http  appsettings.Development.json  appsettings.json
server/Questro.API/Controllers/: ApiControllerBase.cs  RecommendationsController.cs  SearchController.cs  amr.cs
server/Questro.API/Controllers/Auth/: AuthController.cs  ForgotPasswordController.cs  OTPController.cs
server/Questro.API/Controllers/Games/: GameInteractionsController.cs  GameReviewController.cs  GameSyncController.cs  GamesController.cs
server/Questro.API/Controllers/Movies/: MovieInteractionsController.cs  MovieReviewsController.cs  MovieSyncController.cs  MoviesController.cs  StaffController.cs
server/Questro.API/Controllers/Notifications/: NotificationsController.cs
server/Questro.API/Controllers/RAG/: RagController.cs
server/Questro.API/Controllers/Social/: UserNetworkController.cs
server/Questro.API/Controllers/Users/: FamilyController.cs  UserGameLibraryController.cs  UserInteractionsController.cs  UserMovieLibraryController.cs  UserProfileController.cs
server/Questro.API/Properties/: launchSettings.json
server/Questro.API/Properties/PublishProfiles/: site75252-WebDeploy.pubxml
server/Questro.Core/: Class1.cs  CoreAssemblyMarker.cs  Questro.Core.csproj
server/Questro.Core/Entities/Notifications/: NotificationType.cs
server/Questro.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
server/Questro.Core/Specifications/Auth/: ActiveRefreshTokensByUserSpecification.cs  AllUsersSpecification.cs  RefreshTokenByValueSpecification.cs  RefreshTokenWithUserByValueSpecification.cs
server/Questro.Core/Specifications/Family/: ChildRestrictionByUserIdSpecification.cs
server/Questro.Core/Specifications/Games/: GameDatabaseCountSpecification.cs  GameDatabaseSpecification.cs  GameDetailsByRawgIdSpecification.cs  GameGenreLinksByGameIdSpecification.cs  GamePhotosByGameIdSpecification.cs  GamePlatformLinksByGameIdSpecification.cs  GamesByRawgIdsSpecification.cs  UserGameLikeByUserAndGameSpecification.cs  UserGameLikesByUserSpecification.cs  UserGameLikesCountByUserSpecification.cs  UserGameRateByUserAndGameSpecification.cs  UserGameRatesByUserSpecification.cs  UserGameRatesCountByUserSpecification.cs  UserGameReviewByUserAndGameSpecification.cs  UserGameReviewsByGameIdSpecification.cs  UserGameReviewsCountByGameIdSpecification.cs  UserGameWishlistByUserAndGameSpecification.cs  UserGameWishlistByUserSpecification.cs  UserGameWishlistCountByUserSpecification.cs
server/Questro.Core/Specifications/Movies/: MovieByTmdbIdSpecification.cs  MovieDetailsByTmdbIdSpecification.cs  MovieSpecCriteria.cs  MovieSpecificationCriteriaBuilder.cs  MovieStaffByMovieIdSpecification.cs  MovieWithFiltersForCountSpecification.cs  MovieWithFiltersSpecification.cs  MoviesByTmdbIdsSpecification.cs  RecentlyAddedMoviesSpecification.cs  RecommendedPlaceholderMoviesSpecification.cs  StaffDetailsByTmdbIdSpecification.cs  TrendingFallbackMoviesSpecification.cs  UserMovieLikeByUserAndMovieSpecification.cs  UserMovieLikesByUserSpecification.cs  UserMovieLikesCountByUserSpecification.cs  UserMovieRateByUserAndMovieSpecification.cs  UserMovieRatesByMovieIdSpecification.cs  UserMovieRatesByUserSpecification.cs  UserMovieRatesCountByUserSpecification.cs  UserMovieReviewByUserAndMovieSpecification.cs  UserMovieReviewsByMovieIdSpecification.cs  UserMovieReviewsCountByMovieIdSpecification.cs  UserMovieWatchedByUserAndMovieSpecification.cs  UserMovieWatchedByUserSpecification.cs  UserMovieWatchedCountByUserSpecification.cs  UserMovieWatchlistByUserAndMovieSpecification.cs  UserMovieWatchlistByUserSpecification.cs  UserMovieWatchlistCountByUserSpecification.cs
server/Questro.Core/Specifications/Notifications/: UnreadUserNotificationsSpecification.cs  UserNotificationByIdAndUserSpecification.cs  UserNotificationsByUserSpecification.cs  UserNotificationsCountByUserSpecification.cs
server/Questro.Core/Specifications/Social/: FollowExistsSpecification.cs  FollowersByUserSpecification.cs  FollowersCountByUserSpecification.cs  FollowingByUserSpecification.cs  FollowingCountByUserSpecification.cs
server/Questro.Core/Specifications/User/: GameRatedSpecification.cs  MovieRatedSpecification.cs
server/Questro.Service/: Class1.cs  DependencyInjectionService.cs  Questro.Service.csproj
server/Questro.Service/Abstractions/Auth/: IAuthService.cs  IExternalLoginServices.cs  IForgotPasswordService.cs  IOTPService.cs
server/Questro.Service/Abstractions/Cache/: ICacheService.cs
server/Questro.Service/Abstractions/Email/: IEmailService.cs  IEmailTemplateService.cs
server/Questro.Service/Abstractions/Games/: IGameCatalogServices.cs  IGameDetailsService.cs  IGameInteractionService.cs  IGameSyncService.cs
server/Questro.Service/Abstractions/Interactions/: IUserInteractionService.cs
server/Questro.Service/Abstractions/Movies/: IMovieCatalogService.cs  IMovieDetailsService.cs  IMovieInteractionService.cs  IMovieService.cs  IMovieSyncService.cs
server/Questro.Service/Abstractions/Notifications/: INotificationService.cs
server/Questro.Service/Abstractions/RAG/: IRagService.cs
server/Questro.Service/Abstractions/Search/: IGlobalSearchService.cs
server/Questro.Service/Abstractions/Social/: IUserNetworkService.cs
server/Questro.Service/Abstractions/Users/: IFamilyManagementService.cs  IUserGameLibraryService.cs  IUserProfileService.cs  (+1 more)
server/Questro.Shared/: Class1.cs  Error.cs  Questro.Shared.csproj
server/Questro.Shared/ErrorHandle/: Error.cs
server/Questro.Shared/Result/: Result.cs
(+558 files in other folders)
