PWD F:\Questro-ASP.NET-REACT\Docs
INPUT C:\Users\bluocaroot\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\settings\packages.tex
INPUT .\settings\packages.tex
INPUT settings\packages.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT .\sections\title_page.tex
INPUT .\sections\title_page.tex
INPUT sections\title_page.tex
INPUT .\figures\logo\faculty_logo.png
INPUT .\figures\logo\faculty_logo.png
INPUT .\figures\logo\faculty_logo.png
INPUT .\figures\logo\faculty_logo.png
INPUT .\figures\logo\faculty_logo.png
INPUT .\figures\logo\faculty_logo.png
INPUT .\figures\logo\faculty_logo.png
INPUT .\figures\logo\university_logo.png
INPUT .\figures\logo\university_logo.png
INPUT .\figures\logo\university_logo.png
INPUT .\figures\logo\university_logo.png
INPUT .\figures\logo\university_logo.png
INPUT .\figures\logo\university_logo.png
INPUT .\figures\logo\university_logo.png
INPUT .\figures\logo\Questro_black_png.png
INPUT .\figures\logo\Questro_black_png.png
INPUT .\figures\logo\Questro_black_png.png
INPUT .\figures\logo\Questro_black_png.png
INPUT .\figures\logo\Questro_black_png.png
INPUT .\figures\logo\Questro_black_png.png
INPUT .\figures\logo\Questro_black_png.png
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\bluocaroot\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\sections\acknowledgments.tex
INPUT .\sections\acknowledgments.tex
INPUT sections\acknowledgments.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT sections\abstract.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT chapters\chapter1.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT chapters\chapter2.tex
INPUT .\figures\projectTimeLine\project-planning.png
INPUT .\figures\projectTimeLine\project-planning.png
INPUT .\figures\projectTimeLine\project-planning.png
INPUT .\figures\projectTimeLine\project-planning.png
INPUT .\figures\projectTimeLine\project-planning.png
INPUT .\figures\projectTimeLine\project-planning.png
INPUT .\figures\projectTimeLine\project-planning.png
INPUT .\figures\projectTimeLine\system-analythis.png
INPUT .\figures\projectTimeLine\system-analythis.png
INPUT .\figures\projectTimeLine\system-analythis.png
INPUT .\figures\projectTimeLine\system-analythis.png
INPUT .\figures\projectTimeLine\system-analythis.png
INPUT .\figures\projectTimeLine\system-analythis.png
INPUT .\figures\projectTimeLine\system-analythis.png
INPUT .\figures\projectTimeLine\system-design.png
INPUT .\figures\projectTimeLine\system-design.png
INPUT .\figures\projectTimeLine\system-design.png
INPUT .\figures\projectTimeLine\system-design.png
INPUT .\figures\projectTimeLine\system-design.png
INPUT .\figures\projectTimeLine\system-design.png
INPUT .\figures\projectTimeLine\system-design.png
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\figures\projectTimeLine\backend-and-ai.png
INPUT .\figures\projectTimeLine\backend-and-ai.png
INPUT .\figures\projectTimeLine\backend-and-ai.png
INPUT .\figures\projectTimeLine\backend-and-ai.png
INPUT .\figures\projectTimeLine\backend-and-ai.png
INPUT .\figures\projectTimeLine\backend-and-ai.png
INPUT .\figures\projectTimeLine\backend-and-ai.png
INPUT .\figures\projectTimeLine\frontend.png
INPUT .\figures\projectTimeLine\frontend.png
INPUT .\figures\projectTimeLine\frontend.png
INPUT .\figures\projectTimeLine\frontend.png
INPUT .\figures\projectTimeLine\frontend.png
INPUT .\figures\projectTimeLine\frontend.png
INPUT .\figures\projectTimeLine\frontend.png
INPUT .\figures\projectTimeLine\system-integration.png
INPUT .\figures\projectTimeLine\system-integration.png
INPUT .\figures\projectTimeLine\system-integration.png
INPUT .\figures\projectTimeLine\system-integration.png
INPUT .\figures\projectTimeLine\system-integration.png
INPUT .\figures\projectTimeLine\system-integration.png
INPUT .\figures\projectTimeLine\system-integration.png
INPUT .\figures\projectTimeLine\testing.png
INPUT .\figures\projectTimeLine\testing.png
INPUT .\figures\projectTimeLine\testing.png
INPUT .\figures\projectTimeLine\testing.png
INPUT .\figures\projectTimeLine\testing.png
INPUT .\figures\projectTimeLine\testing.png
INPUT .\figures\projectTimeLine\testing.png
INPUT .\figures\projectTimeLine\documentation-writing.png
INPUT .\figures\projectTimeLine\documentation-writing.png
INPUT .\figures\projectTimeLine\documentation-writing.png
INPUT .\figures\projectTimeLine\documentation-writing.png
INPUT .\figures\projectTimeLine\documentation-writing.png
INPUT .\figures\projectTimeLine\documentation-writing.png
INPUT .\figures\projectTimeLine\documentation-writing.png
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT chapters\chapter3.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT chapters\chapter4.tex
INPUT .\figures\diagram\UseCase.png
INPUT .\figures\diagram\UseCase.png
INPUT .\figures\diagram\UseCase.png
INPUT .\figures\diagram\UseCase.png
INPUT .\figures\diagram\UseCase.png
INPUT .\figures\diagram\UseCase.png
INPUT .\figures\diagram\UseCase.png
INPUT .\figures\diagram\Activity.png
INPUT .\figures\diagram\Activity.png
INPUT .\figures\diagram\Activity.png
INPUT .\figures\diagram\Activity.png
INPUT .\figures\diagram\Activity.png
INPUT .\figures\diagram\Activity.png
INPUT .\figures\diagram\Activity.png
INPUT .\figures\diagram\Context.png
INPUT .\figures\diagram\Context.png
INPUT .\figures\diagram\Context.png
INPUT .\figures\diagram\Context.png
INPUT .\figures\diagram\Context.png
INPUT .\figures\diagram\Context.png
INPUT .\figures\diagram\Context.png
INPUT .\figures\diagram\DFD.png
INPUT .\figures\diagram\DFD.png
INPUT .\figures\diagram\DFD.png
INPUT .\figures\diagram\DFD.png
INPUT .\figures\diagram\DFD.png
INPUT .\figures\diagram\DFD.png
INPUT .\figures\diagram\DFD.png
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\figures\diagram\Class.png
INPUT .\figures\diagram\Class.png
INPUT .\figures\diagram\Class.png
INPUT .\figures\diagram\Class.png
INPUT .\figures\diagram\Class.png
INPUT .\figures\diagram\Class.png
INPUT .\figures\diagram\Class.png
INPUT .\figures\diagram\ERD.png
INPUT .\figures\diagram\ERD.png
INPUT .\figures\diagram\ERD.png
INPUT .\figures\diagram\ERD.png
INPUT .\figures\diagram\ERD.png
INPUT .\figures\diagram\ERD.png
INPUT .\figures\diagram\ERD.png
INPUT .\figures\diagram\sequence\login.png
INPUT .\figures\diagram\sequence\login.png
INPUT .\figures\diagram\sequence\login.png
INPUT .\figures\diagram\sequence\login.png
INPUT .\figures\diagram\sequence\login.png
INPUT .\figures\diagram\sequence\login.png
INPUT .\figures\diagram\sequence\login.png
INPUT .\figures\diagram\sequence\sign_up.png
INPUT .\figures\diagram\sequence\sign_up.png
INPUT .\figures\diagram\sequence\sign_up.png
INPUT .\figures\diagram\sequence\sign_up.png
INPUT .\figures\diagram\sequence\sign_up.png
INPUT .\figures\diagram\sequence\sign_up.png
INPUT .\figures\diagram\sequence\sign_up.png
INPUT .\figures\diagram\sequence\surprise_me.png
INPUT .\figures\diagram\sequence\surprise_me.png
INPUT .\figures\diagram\sequence\surprise_me.png
INPUT .\figures\diagram\sequence\surprise_me.png
INPUT .\figures\diagram\sequence\surprise_me.png
INPUT .\figures\diagram\sequence\surprise_me.png
INPUT .\figures\diagram\sequence\surprise_me.png
INPUT .\figures\diagram\sequence\add_to_favorites.png
INPUT .\figures\diagram\sequence\add_to_favorites.png
INPUT .\figures\diagram\sequence\add_to_favorites.png
INPUT .\figures\diagram\sequence\add_to_favorites.png
INPUT .\figures\diagram\sequence\add_to_favorites.png
INPUT .\figures\diagram\sequence\add_to_favorites.png
INPUT .\figures\diagram\sequence\add_to_favorites.png
INPUT .\figures\diagram\sequence\review_item.png
INPUT .\figures\diagram\sequence\review_item.png
INPUT .\figures\diagram\sequence\review_item.png
INPUT .\figures\diagram\sequence\review_item.png
INPUT .\figures\diagram\sequence\review_item.png
INPUT .\figures\diagram\sequence\review_item.png
INPUT .\figures\diagram\sequence\review_item.png
INPUT .\figures\diagram\sequence\follow_user.png
INPUT .\figures\diagram\sequence\follow_user.png
INPUT .\figures\diagram\sequence\follow_user.png
INPUT .\figures\diagram\sequence\follow_user.png
INPUT .\figures\diagram\sequence\follow_user.png
INPUT .\figures\diagram\sequence\follow_user.png
INPUT .\figures\diagram\sequence\follow_user.png
INPUT .\figures\diagram\sequence\profile_badges.png
INPUT .\figures\diagram\sequence\profile_badges.png
INPUT .\figures\diagram\sequence\profile_badges.png
INPUT .\figures\diagram\sequence\profile_badges.png
INPUT .\figures\diagram\sequence\profile_badges.png
INPUT .\figures\diagram\sequence\profile_badges.png
INPUT .\figures\diagram\sequence\profile_badges.png
INPUT .\figures\diagram\sequence\parental_control.png
INPUT .\figures\diagram\sequence\parental_control.png
INPUT .\figures\diagram\sequence\parental_control.png
INPUT .\figures\diagram\sequence\parental_control.png
INPUT .\figures\diagram\sequence\parental_control.png
INPUT .\figures\diagram\sequence\parental_control.png
INPUT .\figures\diagram\sequence\parental_control.png
INPUT .\figures\diagram\sequence\edit_post_visibility.png
INPUT .\figures\diagram\sequence\edit_post_visibility.png
INPUT .\figures\diagram\sequence\edit_post_visibility.png
INPUT .\figures\diagram\sequence\edit_post_visibility.png
INPUT .\figures\diagram\sequence\edit_post_visibility.png
INPUT .\figures\diagram\sequence\edit_post_visibility.png
INPUT .\figures\diagram\sequence\edit_post_visibility.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Sign Up.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Sign Up.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Sign Up.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Sign Up.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Sign Up.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Sign Up.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Sign Up.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Log In.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Log In.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Log In.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Log In.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Log In.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Log In.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Log In.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\RecommendItem.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\RecommendItem.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\RecommendItem.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\RecommendItem.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\RecommendItem.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\RecommendItem.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\RecommendItem.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableMovies.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableMovies.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableMovies.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableMovies.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableMovies.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableMovies.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableMovies.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableGames.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableGames.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableGames.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableGames.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableGames.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableGames.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AvilableGames.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\itemSemilarity.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\itemSemilarity.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\itemSemilarity.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\itemSemilarity.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\itemSemilarity.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\itemSemilarity.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\itemSemilarity.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesGameList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesGameList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesGameList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesGameList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesGameList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesGameList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikesGameList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikeorUnlike.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikeorUnlike.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikeorUnlike.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikeorUnlike.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikeorUnlike.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikeorUnlike.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\LikeorUnlike.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\WatchList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\WatchList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\WatchList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\WatchList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\WatchList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\WatchList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\WatchList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddGameToWishList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddGameToWishList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddGameToWishList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddGameToWishList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddGameToWishList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddGameToWishList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddGameToWishList.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ReviewMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ReviewMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ReviewMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ReviewMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ReviewMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ReviewMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ReviewMovie.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\EditProfile.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\EditProfile.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\EditProfile.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\EditProfile.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\EditProfile.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\EditProfile.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\EditProfile.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Search.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Search.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Search.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Search.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Search.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Search.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Search.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\FilterItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\FilterItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\FilterItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\FilterItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\FilterItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\FilterItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\FilterItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Follow.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Follow.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Follow.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Follow.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Follow.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Follow.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\Follow.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewFollowerDetails.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewFollowerDetails.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewFollowerDetails.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewFollowerDetails.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewFollowerDetails.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewFollowerDetails.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewFollowerDetails.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\AddItems.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewReports2.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewReports2.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewReports2.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewReports2.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewReports2.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewReports2.png
INPUT .\figures\diagram\Use Case Scenarios\Use Case Scenarios\ViewReports2.png
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT chapters\chapter5.tex
INPUT .\figures\Recommender System Model\CLEPIDTN-Architecture.png
INPUT .\figures\Recommender System Model\CLEPIDTN-Architecture.png
INPUT .\figures\Recommender System Model\CLEPIDTN-Architecture.png
INPUT .\figures\Recommender System Model\CLEPIDTN-Architecture.png
INPUT .\figures\Recommender System Model\CLEPIDTN-Architecture.png
INPUT .\figures\Recommender System Model\CLEPIDTN-Architecture.png
INPUT .\figures\Recommender System Model\CLEPIDTN-Architecture.png
INPUT .\figures\Recommender System Model\Questro-API-Architecture.png
INPUT .\figures\Recommender System Model\Questro-API-Architecture.png
INPUT .\figures\Recommender System Model\Questro-API-Architecture.png
INPUT .\figures\Recommender System Model\Questro-API-Architecture.png
INPUT .\figures\Recommender System Model\Questro-API-Architecture.png
INPUT .\figures\Recommender System Model\Questro-API-Architecture.png
INPUT .\figures\Recommender System Model\Questro-API-Architecture.png
INPUT .\chapters\chapter6.tex
INPUT .\chapters\chapter6.tex
INPUT .\chapters\chapter6.tex
INPUT .\chapters\chapter6.tex
INPUT chapters\chapter6.tex
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\chapters\chapter7.tex
INPUT .\chapters\chapter7.tex
INPUT .\chapters\chapter7.tex
INPUT .\chapters\chapter7.tex
INPUT chapters\chapter7.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\bluocaroot\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\bluocaroot\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\bluocaroot\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
